{
  "name": "@taxtronik/e2e",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node -e \"console.log('E2E ist bewusst nicht in pnpm test (Turbo) enthalten — benötigt laufenden Docker-Stack (Postgres/Redis/SeaweedFS/ClamAV/MailHog) + Browser-Download (~250 MB). CI: .forgejo/workflows/ci.yml Job e2e-paranoid. Lokal: pnpm e2e oder pnpm --filter @taxtronik/e2e e2e. Siehe apps/e2e/README.md.')\"",
    "e2e": "playwright install chromium --with-deps && playwright test",
    "e2e:ui": "playwright install chromium --with-deps && playwright test --ui",
    "e2e:headed": "playwright install chromium --with-deps && playwright test --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.13.2",
    "otplib": "^13.4.0",
    "typescript": "^6.0.3"
  }
}
